{
  "name": "telebot",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-ts": "^0.0.1-dev.5",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "mariadb": "^3.5.2",
    "mysql2": "^3.22.3",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.67.0",
    "prisma": "^7.8.0",
    "winston": "^3.19.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "@types/node-telegram-bot-api": "^0.64.14",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
